# Time Series Forecasting Results
# Date: 2024-01-20

## LSTM Model Results
Training Metrics: {'RMSE': 8.23, 'MAE': 6.45, 'MAPE': 12.34, 'Directional_Accuracy': 0.82}
Validation Metrics: {'RMSE': 12.45, 'MAE': 8.76, 'MAPE': 15.67, 'Directional_Accuracy': 0.84}

## Transformer Model Results
Training Metrics: {'RMSE': 7.89, 'MAE': 5.98, 'MAPE': 11.23, 'Directional_Accuracy': 0.85}
Validation Metrics: {'RMSE': 11.23, 'MAE': 7.89, 'MAPE': 14.45, 'Directional_Accuracy': 0.87}

## Baseline (ARIMA) Results
Validation Metrics: {'RMSE': 18.92, 'MAE': 14.32, 'MAPE': 22.45, 'Directional_Accuracy': 0.72}

## Best Model: Transformer
- Improvement over LSTM: 9.8% better RMSE
- Improvement over Baseline: 40.6% better RMSE
- Training Time: 68 minutes
- Parameters: 1.2M

## SHAP Analysis Insights
1. Most important feature: PM2.5 (t-1) - 42% contribution
2. Temperature shows strong seasonal pattern influence
3. Wind direction crucial for pollution dispersion
4. Time of day (hour) significant for short-term predictions
